apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    allow.http: "false"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"allow.http":"false"},"name":"graylog","namespace":"graylog"},"spec":{"rules":[{"host":"graylog.rancher.k8smaster.club","http":{"paths":[{"backend":{"serviceName":"graylog","servicePort":9000},"path":"/"}]}}]}}
  creationTimestamp: "2021-04-09T17:22:31Z"
  generation: 1
  name: graylog
  namespace: graylog
  resourceVersion: "16088"
  selfLink: /apis/extensions/v1beta1/namespaces/graylog/ingresses/graylog
  uid: 6ad41fa3-ae03-4f96-a2d1-e80fed6405ac
spec:
  rules:
  - host: graylog.rancher.k8smaster.club
    http:
      paths:
      - backend:
          serviceName: graylog
          servicePort: 9000
        path: /
status:
  loadBalancer: {}
